/*******************************************************************************
* RXduinoライブラリ & 特電HAL
* 
* このソフトウェアは特殊電子回路株式会社によって開発されたものであり、当社製品の
* サポートとして提供されます。このライブラリは当社製品および当社がライセンスした
* 製品に対して使用することができます。
* このソフトウェアはあるがままの状態で提供され、内容および動作についての保障はあ
* りません。弊社はファイルの内容および実行結果についていかなる責任も負いません。
* お客様は、お客様の製品開発のために当ソフトウェアのソースコードを自由に参照し、
* 引用していただくことができます。
* このファイルを単体で第三者へ開示・再配布・貸与・譲渡することはできません。
* コンパイル・リンク後のオブジェクトファイル(ELF ファイルまたはMOT,SRECファイル)
* であって、デバッグ情報が削除されている場合は第三者に再配布することができます。
* (C) Copyright 2011-2012 TokushuDenshiKairo Inc. 特殊電子回路株式会社
* http://rx.tokudenkairo.co.jp/
*******************************************************************************/

#ifndef __H_TKDN_PWM
#define __H_TKDN_PWM

#ifdef __cplusplus
extern "C" {
#endif

/*********************************************************************//**
 * @brief		指定したピンからアナログ値(PWM波)を出力します.
 * 				LEDの明るさを変えたいときや,モータの回転スピードを調整したいときに使えます.
 * 				PWM信号の周波数は約490Hzです.
 * @param[in]	analog_portnum アナログ値を読み込むピン番号
 * 				ボード上のLEDを含む任意のピン番号を指定することができます.最大6ピンまで割り当て可能
 *
 * @return		読み込んだアナログ値
 **********************************************************************/

// 使用できるPWMチャネルは6個までです。
// 早い者勝ちで使われます。pwm_stopを行っても開放されません。
TKDN_HAL
void pwm_output(int analog_portnum,int val8bit);


/*********************************************************************//**
 * @brief		PWMに使用するタイマー設定を行います.pwm_outputを呼び出した際に
 * 				初期化がおこなわれていない場合,自動でこの関数を呼び出すので,こちらの関数を
 * 				明示的に呼び出す必要はありません.
 * @param[in]	なし
 *
 * @return
 **********************************************************************/

// パラメータ freq 周波数 (単位はHz。12Hz～185000Hz)
// 周波数が高いときっと動かない
TKDN_HAL
void pwm_init(int freq);

// 指定されたチャネルのPWMを停止する
// PWMのリソースは開放されない
TKDN_HAL
void pwm_stop(int pinnum);


// 下記の変数はシステムで使うので、ユーザーは書き換えてはいけない
extern int pwmpincount; // 何個のPWMのピンが使われているか

#ifdef __cplusplus
		}
#endif

#endif
