/*******************************************************************************
* RXduinoライブラリ & 特電HAL
* 
* このソフトウェアは特殊電子回路株式会社によって開発されたものであり、当社製品の
* サポートとして提供されます。このライブラリは当社製品および当社がライセンスした
* 製品に対して使用することができます。
* このソフトウェアはあるがままの状態で提供され、内容および動作についての保障はあ
* りません。弊社はファイルの内容および実行結果についていかなる責任も負いません。
* お客様は、お客様の製品開発のために当ソフトウェアのソースコードを自由に参照し、
* 引用していただくことができます。
* このファイルを単体で第三者へ開示・再配布・貸与・譲渡することはできません。
* コンパイル・リンク後のオブジェクトファイル(ELF ファイルまたはMOT,SRECファイル)
* であって、デバッグ情報が削除されている場合は第三者に再配布することができます。
* (C) Copyright 2011-2012 TokushuDenshiKairo Inc. 特殊電子回路株式会社
* http://rx.tokudenkairo.co.jp/
*******************************************************************************/

#ifndef __H_RXDUINO_DELAY
#define __H_RXDUINO_DELAY
/**************************************************************************//**
 * @file    delay.h
 * @brief   Renesas RX62N/63N Arduino Library produced by Tokushu Denshi Kairo Inc.
 * @version	V0.50
 * @date	1. August 2011.
 * @author	Tokushu Denshi Kairo Inc.
 * @note	Copyright &copy; 2011 - 2012 Tokushu Denshi Kairo Inc. All rights reserved.
 ******************************************************************************/
#include "rxduino.h"

#ifdef __cplusplus
	extern "C" {
#endif

//------------------------------------------------------------------
// 時間関数
//------------------------------------------------------------------

// 起動してからの時間をミリ秒単位で返す
/*********************************************************************//**
 * @brief		起動してからの時間をミリ秒単位で返す
 * @param[in]	なし
 * @return		起動してからの時間(unsigned long型)
 **********************************************************************/
RXDUINO_API
unsigned long millis();

// 起動してからの時間をマイクロ秒単位で返す
/*********************************************************************//**
 * @brief		起動してからの時間をマイクロ秒単位で返す
 * @param[in]	なし
 * @return		起動してからの時間(unsigned long型)
 **********************************************************************/
RXDUINO_API
unsigned long micros();

// ミリ秒遅延
/*********************************************************************//**
 * @brief		プログラムを指定した時間だけ一時停止します。単位はミリ秒
 * @param[in]	ms 一時停止する時間。単位はミリ秒
 * @return		なし
 **********************************************************************/
RXDUINO_API
void delay(int ms);

// マイクロ秒遅延
// ★★Warning★★ この関数はハングアップする危険があります
/*********************************************************************//**
 * @brief		プログラムを指定した時間だけ一時停止します。単位はマイクロ秒
 * @param[in]	ms 一時停止する時間。単位はマイクロ秒
 * @return		なし
 * @warning		この関数はシステムをハングアップさせる危険性がある
 **********************************************************************/
RXDUINO_API
void delayMicroseconds(int us);

#ifdef __cplusplus
	}
#endif

#endif // __H_RXDUINO_DELAY


